h1 {
    text-align: center;
    text-shadow: 1px 1px 1px #ff0000;
    user-select: none;
    margin: 0px;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;    
    flex-direction: column;
    background-color: rgb(185, 185, 184);
}

p{
    margin: 0;
    margin-top: 1em;
    user-select: none;
}

.游戏桌面{
    border-style: outset;
    border-width: 5px;
    border-color:#8a8888;
    border-radius: 10px;  
    background-color: #eeeeee;
}

.Gezi{
    border-style: outset;
    border-width: 4px;
    border-color: #d4d3d3;
    background-color: #c2c2c2;
    width: 1em;
    height: 1em;
    text-align: center;
    user-select: none;

}

.clear{
    border-style: solid;
    border-color: #e0dddd;
    background-color: #e0dddd;
}

.Gezi.雷.explode{
    background-color:red;
    background:url(爆炸.gif);    
    background-size:contain;
    
}

.Gezi.雷{
    background-color: sandybrown;
    background:url(雷.png);    
    background-size: cover;
}

.Gezi.雷.成功{
    background-color: seagreen;
    
}


.难度{
    height: 1em;
    border-width: 4px;
    margin: 0px 10px 20px 10px;
    user-select: none;
    border-style: outset;
    border-color: #e0e0e0;
    
}

.难度选中{
    height: 1em;
    
    margin: 0px 10px 20px 10px;
    user-select: none;
    border-color: #dfdcdc;
    border-width: 4px;
    border-style: inset;
}

.初始化{
    user-select: none;
    margin-top: 0.5em;
    background-color: #f9f9b0;
    border-radius: 9px;
    
}

.标识{
    background-color: blue;
    background:url(旗子.png);
    background-size: cover;
}

.timer{
    text-align: center;
    width: 3em;
    border-color: #e49696;
}
